AZURE_INFERENCE_ENDPOINT=
AZURE_INFERENCE_CREDENTIAL=
AZURE_INFERENCE_MODEL_NAME=
AZURE_INFERENCE_API_VERSION=

AZURE_EMBEDDINGS_ENDPOINT=
AZURE_EMBEDDINGS_CREDENTIAL=
AZURE_EMBEDDINGS_MODEL_NAME=
AZURE_EMBEDDINGS_API_VERSION=

AZURE_APP_INSIGHT_CONNECTION_STRING=
PROJECT_CONNECTION_STRING=
PROJECT_KEY=

AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_API_KEY=